#!/bin/bash
TITLE="fake (malicious/profiting from ads) pdf site blocker"
REPO="https://gitlab.com/anarcho-copy/block-fake-pdf-sites"
RAW_SOURCE="https://gitlab.com/anarcho-copy/block-fake-pdf-sites/-/raw/master"

# for makefile and scripts:
TEMP=.tmp

TEMP_SERVER_BIND=127.0.0.1
TEMP_SERVER_PORT=40955
BUILD_PATH=./output
INPUT_PATH=./data

DNSMASQ=${BUILD_PATH}/dnsmasq.conf
UBLACKLIST=${BUILD_PATH}/uBlacklist.txt
HOSTS=${BUILD_PATH}/hosts
RAW=${BUILD_PATH}/domains_without_subdomain.txt

TLD=${INPUT_PATH}/domain.tld
SLD=${INPUT_PATH}/domain.sld
LOGINREQ=${INPUT_PATH}/domain.login_required
WORDPRESS=${INPUT_PATH}/domain.wordpress
BLOGSPOT=${INPUT_PATH}/domain.blogspot
SERVICE=${INPUT_PATH}/domain.service
ALLOW=${INPUT_PATH}/allow_list.tr
STORE=${INPUT_PATH}/book_store.tr
SEARCHTEST=${INPUT_PATH}/test

GLOBALHOSTS=/etc/hosts.d/fake-pdf-hosts
GLOBALDNSMASQ=/etc/dnsmasq.d/fake-pdf-hosts.conf

# script config
include_other_sources=false
include_etherpad=true
OTHERSOURCES=${INPUT_PATH}/hosts.d

# add colon to ignore makefile error (also bash)
:
	# force source .config/force.sh
	# example .config/force.sh file located at .config/.example.env
	#	cp .config/.example.env .config/force.sh
	source .config/force.sh &>/dev/null || true
